<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Juego del gato</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/brazo.css" rel="stylesheet">
  </head>

  <body>
  	<div class="container">

		<h2><b>Juego del gato (IA)</b></h2>
  		<div class="row">
	  		<div class="col-8 imagenes">
	  			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				 	<div class="carousel-inner">
					    <div class="carousel-item active">
					      <img class="d-block w-50 h-50" src="../images/Projects/LDS.JPG" alt="1">
					    </div>
					</div>
	  			</div>
	  		</div>
	  		<div class="col-4 description">
				<p>
					En el Laboratorio de Desarrollo de Software realice mi servicio social en el cual apoye en el desarrollo de un software para nuestro cliente, Agrivet, en el cual consiste en organizar, administrar y entregar reportes sobre préstamos crediticios que la empresa ofrece a sus clientes. Se utilizaron tecnologías como HTML, CSS, Bootstrap, JS y jQuery, MySQL y PHP.
				</p>
				<br />
	  		</div>
	  	</div>
  	</div>
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>